# Definição de eventos para o Nginx
events {
    worker_connections 1024;
}

# Definição de configuração HTTP
http {
    # Configurações globais HTTP
    include       mime.types;
    default_type  application/octet-stream;
    # Definição de servidor
    types {
        text/css;
    }

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security 'max-age=31536000;
               includeSubDomains; preload';



    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/plain
        text/x-component;



    keepalive_timeout 30s;
    keepalive_requests 30;
    send_timeout 30s;



    upstream web {
        server web:8000;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;


    server {
        server_tokens   off;
        listen 443 ssl;
        root /var/www/html;
        server_name 192.168.15.3;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        client_body_buffer_size 16K;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 4 8k;
        client_body_in_single_buffer on;  

        location ~ /api/ {
            proxy_pass http://web;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            limit_req zone=one burst=5;
        }

        location ~* \.(?:ico|gif|jpe?g|png|htc|xml|otf|ttf|eot|woff|woff2|svg)$ {
            expires 1d;
            access_log off;
            log_not_found off;
            add_header Cache-Control private;
            open_file_cache max=3000 inactive=120s;
            open_file_cache_valid 120s;
            open_file_cache_min_uses 4;
            open_file_cache_errors on;
        }
        location ~*  \.(css|js|html)$ {
            expires 12h;
            access_log on;
            add_header Cache-Control public;
        }


        location / {
            root /var/www/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
            limit_req zone=one burst=5;
            limit_conn addr 10;
        }

        location /static/ {
                # Path to your static files
                alias /var/www/html/static/;
            }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}
